body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightyellow;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bg-card {
    width: 450px;
    background-color: gold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
    border-radius: 10px;
    box-shadow: 0 8px 8px 4px goldenrod;
}

.search-part {
    text-align: center;
    width: 400px;
}

#search-input {
    height: 25px;
    width: 60%;
    text-align: center;
    border-radius: 10px;
    border: 1.5px solid blueviolet;
}

#search-button {
    height: 50px;
    width: 18%;
    border: none;
    border-radius: 50%;
    background-color: blueviolet;
    color: white;
    cursor: pointer;
}

#search-button:active {
    background-color: purple;
    font-size: 1em;
}

.info {
    margin-top: 12px;
    padding: 10px;
    background-color: lightyellow;
    width: 400px;
    border-radius: 10px;
}

#weight,
#height {
    font-size: small;
}

#images {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: blueviolet;
}

#types span {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    height: 30px;
    padding: 0 7px;
    margin: 0 2px;
    border-radius: 10px;
    font-size: 0.85em;
    background-color: coral;
}

.info-table {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 400px;
}

th,
td {
    padding: 7px;
    background-color: blueviolet;
    color: white;
    border-radius: 3px;
    text-align: center;
}

#sprite {
    width: 150px;
}